<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators =
	[
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.200000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 0
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				100.000000,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_sphere.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 100.000000
			m_flRadiusMax = 100.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				241,
				117,
				117,
				255,
			]
			m_ColorMax =
			[
				246,
				207,
				213,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 6
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bDisableOperator = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.200000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/master_quartz/force/cover_shield_flash.vpcf"
		},
	]
}