<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 200
	m_flConstantRadius = 100.000000
	m_flConstantLifespan = 0.500000
	m_ConstantColor =
	[
		101,
		0,
		215,
		255,
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/water/caustic/caustic.vtex"
			m_nOrientationType = 2
			m_bAdditive = true
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.800000
			m_flStartScale = 0.000000
			m_flEndTime = 0.800000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.800000
			m_flEndFadeInTime = 0.200000
			m_flStartAlpha = 0.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 150.000000
			m_flParticlesPerOrbit = 300.000000
			m_bEvenDistribution = true
			m_flYaw = 270.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				241,
				117,
				117,
				255,
			]
			m_ColorMax =
			[
				246,
				207,
				213,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 30.000000
			m_flDegreesMax = 150.000000
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_flRotOffset = 90.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 1
			m_nInputMax = 150
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.660000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 600.000000
			m_flEmissionDuration = 0.250000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/master_quartz/force/cover_shield_arc_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/master_quartz/force/cover_shield_sphere.vpcf"
			m_bDisableChild = true
		},
	]
}