"enemygroups"
{
	"1"
	{
		"trailsadventure_mob_jelly_shroom"	"3"
		
		"cp_reward" 			"15"
		"gold_reward"			"300"
		"swift_victory_time"	"15"
		"swift_victory_cp"		"15"
		"swift_victory_gold"	"200"
		"flawless_victory_cp"	"5"
		"flawless_victory_gold"	"100"
		"arena_size"			"800"
		"disabled"				"1"
	}
	"2"
	{
		"enemy_group_1"
		{
			"enemy_name"		"trailsadventure_mob_blade_horn"
			"count"				"3"
		}
		"enemy_group_2"
		{
			"enemy_name"		"trailsadventure_mob_blade_pincer"
			"count"				"1"
		}
		"cp_reward" 		"20"
		"gold_reward"		"500"
		"disabled"			"1"
	}
	"3"
	{
		"enemy_group_1"
		{
			"enemy_name"		"trailsadventure_mob_sasa_panda"
			"count"				"3"
		}
		"cp_reward" 		"15"
		"gold_reward"		"300"
		"disabled"			"1"
	}
	"4"
	{
		"trailsadventure_mob_gordi_chief"	"2"
		
		"cp_reward" 			"30"
		"gold_reward"			"600"
		"swift_victory_time"	"25"
		"swift_victory_cp"		"20"
		"swift_victory_gold"	"400"
		"flawless_victory_cp"	"10"
		"flawless_victory_gold"	"150"
		"arena_size"			"600"
	}
}
