	"molten_rain"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"1"

		"AbilityTextureName"			"legion_commander_overwhelming_odds"
		"AbilityCastAnimation"			""
		"AnimationPlaybackRate" 		"1.5"

		"precache"
		{
			"particle"					"particles/crafts/alisa/molten_rain/arrow_linear.vpcf"
		}

		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"5"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"800"
		"AOERadius"						"400"
		"CPCost"						"40"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"arrow_radius"			"150"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_percent"		"80"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"sear_damage_percent"	"20"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"sear_duration"			"4"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"3"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"total_arrows"			"20"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"unbalanced_radius"		"650"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"unbalanced_adf_down"	"25"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"unbalanced_adf_down_duration"	"5"
			}
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"arrow_impact_delay"		"0.5"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"crafts/alisa/molten_rain"
				"Function"		"spellCast"
				"Target"		"POINT"
			}
		}

		"Modifiers"
		{

		}
	}
