	"judgment_arrow"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"1"

		"AbilityTextureName"			"phoenix_sun_ray"
		"AbilityCastAnimation"			""

		"precache"
		{
			"particle"					"particles/crafts/alisa/judgment_arrow/projectile.vpcf"
			"particle"					"particles/crafts/alisa/judgment_arrow/empowered_arrow.vpcf"
		}

		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"10"
		"AbilityManaCost"				"0"
		"AbilityChannelTime"			"1.5"
		"CPCost"						"100"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_percent"		"500"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"adf_down"				"25"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"adf_down_duration"		"5"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_speed"			"1000"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"1400"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"empowered_duration"	"15"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"empowered_arrows_radius"	"100"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"empowered_arrows_range"	"800"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"empowered_arrows_speed"	"800"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"empowered_arrows_damage_percent_per_ally"	"60"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"empowered_arrows_cp"	"10"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/crafts/alisa/judgment_arrow"
				"Function"		"spellCast"
				"Target"		"POINT"
			}
		}

		"OnChannelFinish"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/crafts/alisa/judgment_arrow"
				"Function"		"channelFinish"
			}
		}

		"OnChannelSucceeded"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/crafts/alisa/judgment_arrow"
				"Function"		"channelSucceeded"
			}
		}

		"Modifiers"
		{
			"modifier_judgment_arrow_casting"
			{
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
