	"flamberge"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"crafts/alisa/flamberge"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"1"

		"AbilityTextureName"			"clinkz_searing_arrows"

		"precache"
		{
			"particle"					"particles/crafts/alisa/flamberge/flamberge.vpcf"
			"particle"					"particles/crafts/alisa/flamberge/fire_trail.vpcf"
		}

		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"2.5"
		"AbilityManaCost"				"0"
		"CPCost"						"25"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"100"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_percent"		"100"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_unbalance"		"10"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_speed"			"2000"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"1500"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_duration"			"3"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"unbalanced_burn_duration"	"10"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"unbalanced_trail_duration"	"8"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"unbalanced_trail_radius"	"250"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"unbalanced_damage_percent"	"150"
			}
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"unbalanced_trail_damage_interval"	"0.25"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"normal_channel_time"	"2"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"unbalanced_channel_time"	"5"
			}
		}
	}
