	"blessed_arrow"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"MaxLevel"						"1"

		"AbilityTextureName"			"alisa_blessed_arrow"
		"AbilityCastAnimation"			""
		"AnimationPlaybackRate" 		"1.5"

		"precache"
		{
			"particle"					"particles/crafts/alisa/blessed_arrow/arrow.vpcf"
			"particle"					"particles/crafts/alisa/blessed_arrow/healing_area.vpcf"
			"particle"					"particles/crafts/alisa/blessed_arrow/mischievous_blessing.vpcf"
		}

		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"6"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"800"
		"AOERadius"						"300"
		"CPCost"						"30"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"healing"				"25"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_cp_per_healing"	"10"
			}
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"cp_delay"				"1.5"
			}
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"arrow_travel_time"		"0.5"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/crafts/alisa/blessed_arrow"
				"Function"		"spellCast"
				"Target"		"POINT"
			}
		}

		"Modifiers"
		{

		}
	}
