	"flamberge"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/crafts/alisa/flamberge"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"1"

		"AbilityTextureName"			"clinkz_searing_arrows"

		"precache"
		{
			"particle"					"particles/crafts/alisa/flamberge/flamberge.vpcf"
			"particle"					"particles/crafts/alisa/flamberge/heated_status.vpcf"
			"particle"					"particles/crafts/alisa/flamberge/heated_ignite.vpcf"
		}

		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"2.5"
		"AbilityManaCost"				"0"
		"CPCost"						"20"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"100"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_percent"		"100"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mark_duration"			"5"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_speed"			"2000"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"1500"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mark_trigger_health_threshold"	"8"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mark_trigger_damage_percent"	"200"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"normal_channel_time"	"2"
			}
		}
	}
