	"boss_betrayal_bolt"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"MaxLevel"						"4"

		"AbilityTextureName"			"invoker_sunstrike"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AnimationPlaybackRate" 		"1.36"

		"precache"
		{
			
		}

		"AbilityCastPoint"				"4"
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"search_radius"			"1000"
			}
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"projectile_speed"		"800 950 1100 1250"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_radius"		"100"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_range"		"1500"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bolts"					"1 2 3 4"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"300"
			}
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"delay_between_bolts"	"0.75"
			}
		}

		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/boss_abilities/betrayal_bolt"
				"Function"		"onUpgrade"
			}
		}

		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/boss_abilities/betrayal_bolt"
				"Function"		"abilityPhaseStart"
			}
		}

		"OnAbilityPhaseInterrupted"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/boss_abilities/betrayal_bolt"
				"Function"		"abilityPhaseInterrupted"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/boss_abilities/betrayal_bolt"
				"Function"		"spellCast"
			}
		}

		"Modifiers"
		{

		}
	}
