	"rapid_volley"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"MaxLevel"						"1"

		"AbilityTextureName"			"gyrocopter_flak_cannon"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"

		"precache"
		{
			"particle"					"particles/crafts/crow/rapid_volley_crater.vpcf"
		}

		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"4"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"500"
		"AOERadius"						"325"
		"CPCost"						"20"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bullet_min_spawn_radius"	"75"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bullet_max_spawn_radius"	"200"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_percent"		"45"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_radius"			"125"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"3"
			}
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"shot_interval"			"0.25"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_range"				"750"
			}
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"shot_interval_reduction"	"0.05"
			}
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"unbalanced_shot_interval"	"0.2"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"unbalanced_max_range"	"900"
			}
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"unbalanced_delay"		"0.2"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"unbalanced_knockback_distance"	"75"
			}
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"unbalanced_knockback_duration"	"0.15"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"crafts/crow/rapid_volley"
				"Function"		"spellCast"
			}
		}

		"Modifiers"
		{
			"modifier_rapid_volley_casting"
			{
				"Duration"		"%duration"
			}

			"modifier_rapid_volley_knockback"
			{
				"IsDebuff"		"1"

				"Duration"		"%unbalanced_knockback_duration"

				"States"
				{
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
