	"freezing_bullet"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"1"

		"AbilityTextureName"			"crow_freezing_bullet"
		"AbilityCastAnimation"			""

		"precache"
		{
			"particle"					"particles/crafts/crow/freezing_bullet.vpcf"
			"particle"					"particles/crafts/crow/freezing_bullet/frost_trail.vpcf"
			"particle"					"particles/crafts/crow/freezing_bullet/ice_wall.vpcf"
			"particle"					"particles/crafts/crow/freezing_bullet/shatter_wind.vpcf"
		}

		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"5"
		"AbilityManaCost"				"0"
		"CPCost"						"30"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"trail_width"			"75"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_formation_delay"	"1"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_speed"			"2000"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"800"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"freeze_duration"		"3"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_width"			"225" // not actually used
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_freeze_radius"	"150"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_duration"			"15"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"shatter_range"			"500"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"shatter_damage_percent"	"160"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"unbalanced_shatter_damage_percent"	"320"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"unbalanced_freeze_damage_percent"	"320"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"crafts/crow/freezing_bullet"
				"Function"		"spellCast"
				"Target"		"POINT"
			}
		}

		"Modifiers"
		{

		}
	}
