	"comet"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/crafts/estelle/comet"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"MaxLevel"						"1"

		"AbilityTextureName"			"chen_test_of_faith"
		"AbilityCastAnimation"			""

		"precache"
		{

		}

		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"4"
		"AbilityManaCost"				"0"
		"CPCost"						"60"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"800"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1300"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_radius"		"150"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_percent"		"110"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_percent_per_instance"	"40"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mark_duration"			"10"
			}
		}
	}
