	"gigant_breaker"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"1"

		"AbilityTextureName"			"millium_gigant_breaker"
		"AbilityCastAnimation"			""

		"precache"
		{
			"particle"					"particles/crafts/millium/gigant_breaker/shockwave.vpcf"
		}

		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"10"
		"AbilityManaCost"				"0"
		"CPCost"						"100"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"dash_duration"			"1"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"dash_speed"			"700"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"dash_knockback_radius"	"300"
			}
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"dash_knockback_duration"	"0.5"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"dash_knockback_distance"	"150"
			}
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"slam_delay"			"0.5"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slam_damage_percent"	"375"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slam_radius"			"600"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"shockwave_damage_percent"	"150"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"shockwave_width"		"250"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"shockwave_speed"		"400"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"shockwave_end_radius"	"900"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"stat_reduction_percent"	"50"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"stat_reduction_duration"	"1"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_cp_slam_radius"	"1000"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_cp_shockwave_count"	"3"
			}
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"max_cp_shockwave_delay"	"0.5"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_cp_shockwave_end_radius"	"1500"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"crafts/millium/gigant_breaker"
				"Function"		"spellCast"
				"Target"		"POINT"
			}
		}

		"Modifiers"
		{
			"modifier_gigant_breaker_dashing"
			{
				"IsHidden"	"1"

				"States"
				{
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}

			"modifier_gigant_breaker_knockback"
			{
				"IsDebuff"		"1"

				"Duration"		"%dash_knockback_duration"

				"States"
				{
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}

				"OverrideAnimation"     "ACT_DOTA_FLAIL"
			}
		}
	}
