	"sledge_impact"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"crafts/millium/sledge_impact"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"MaxLevel"						"1"

		"AbilityTextureName"			"millium_sledge_impact"

		"precache"
		{
			"particle"					"particles/crafts/millium/sledge_impact/lammy_hammer.vpcf"
			"particle"					"particles/crafts/millium/sledge_impact/shockwave_normal.vpcf"
			"particle"					"particles/crafts/millium/sledge_impact/shockwave_enhanced.vpcf"
		}

		"AbilityCastPoint"				"0.4"
		"AbilityCastRange"				"800"
		"AbilityCooldown"				"5"
		"AbilityManaCost"				"0"
		"AOERadius"						"400"
		"CPCost"						"50"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"balance_down_duration"	"8"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_percent"		"240"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"unbalanced_damage_percent"	"700"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"unbalanced_crater_duration"	"8"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_unbalance"		"10"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"unbalanced_radius"		"550"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"spd_and_mov_down"		"50"
			}
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"spd_and_mov_down_duration"	"0.5"
			}
		}
	}
