	"mob_gordi_chief_go_ape"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"						"1"

		"AbilityTextureName"			"invoker_sunstrike"
		"AbilityCastAnimation"			"ACT_DOTA_IDLE"
		"AnimationPlaybackRate" 		"2"

		"precache"
		{
			"particle"					"particles/mobs/gordi_chief_go_ape/buff.vpcf"
		}

		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"250"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"stat_increase_per_enemy"	"10" // doesn't do anything
			}
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/mobs/gordi_chief_go_ape"
				"Function"		"spellCast"
			}
		}

		"Modifiers"
		{
			"modifier_go_ape_stat_buff"
			{
				"Duration"	"%duration"

				"BonusStr"	"10"
				"BonusDef"	"10"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/mobs/gordi_chief_go_ape"
						"Function"		"increaseModelSize"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/mobs/gordi_chief_go_ape"
						"Function"		"revertModelSize"
					}
				}
			}
		}
	}
