	"gale"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"MaxLevel"						"1"

		"AbilityTextureName"			"rean_gale"

		"precache"
		{
			"particle"					"particles/units/heroes/hero_bounty_hunter/bounty_hunter_jinda_slow.vpcf"
			"particle"					"particles/items_fx/force_staff.vpcf"
		}

		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"400"
		"AOERadius"						"400"
		"CPCost"						"50"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_percent"		"200"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"disarm_duration"		"5"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"dash_speed"			"2000"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_unbalance"		"20"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"dash_through_range"	"200"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"unbalanced_damage_percent"	"75"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"unbalanced_slow"		"-80"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"unbalanced_slow_duration"	"3"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"crafts/rean/gale"
				"Function"		"spellCast"
				"Target"		"POINT"
			}
		}

		"Modifiers"
		{
			"modifier_gale_dashing"
			{
				"IsHidden"	"1"

				"States"
				{
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}

				"EffectName"		"particles/items_fx/force_staff.vpcf"
				"EffectAttachType"	"follow_origin"
			}

			"modifier_gale_disarm"
			{
				"IsDebuff"		"1"

				"Duration"		"%disarm_duration"

				"States"
				{
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
