	"motivate"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/crafts/rean/motivate"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"MaxLevel"						"1"

		"AbilityTextureName"			"troll_warlord_battle_trance"

		"precache"
		{
			"particle"					"particles/econ/items/sven/sven_cyclopean_marauder/sven_cyclopean_warcry.vpcf"
		}

		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"3"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"800"
		"AOERadius"						"600"
		"CPCost"						"30"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"600"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_increase_percent"	"25"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_cp"				"25"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_increase_duration"	"15"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"unbalanced_damage_increase_percent"	"50"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"unbalanced_bonus_cp"	"50"
			}
		}
	}
