	"autumn_leaf_cutter"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"MaxLevel"						"1"

		"AbilityTextureName"			"rean_autumn_leaf_cutter"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"

		"precache"
		{
			"particle"					"particles/econ/items/axe/axe_weapon_practos/axe_attack_blur_counterhelix_practos.vpcf"
			"particle"					"particles/units/heroes/hero_ember_spirit/ember_spirit_sleightoffist_tgt.vpcf"
		}

		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"500"
		"AOERadius"						"300"
		"CPCost"						"20"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_percent"		"120"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_unbalance_chance"	"10"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_duration"			"3"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-40"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"dash_speed"			"1500"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"dash_through_range"	"300"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"crafts/rean/autumn_leaf_cutter"
				"Function"		"spellCast"
				"Target"		"POINT"
			}
		}

		"Modifiers"
		{
			"modifier_autumn_leaf_cutter_slow"
			{
				"IsDebuff"	"1"

				"Duration"	"%slow_duration"

				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow" 
				}
			}
		}
	}
