	"arc_slash"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"MaxLevel"						"1"

		"AbilityTextureName"			"juggernaut_blade_dance"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"

		"precache"
		{
			"particle"					"particles/crafts/rean/arc_slash/arc_slash.vpcf"
			"particle"					"particles/crafts/rean/arc_slash/wind_path.vpcf"
		}

		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"1"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"0"
		"CPCost"						"15"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_percent"		"50"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"1000"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"delay_inflicted"		"1"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"600"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"unbalanced_damage_percent"	"200"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"unbalanced_delay_inflicted"	"6"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"unbalanced_wind_duration"	"8"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"unbalanced_bonus_mov"	"80"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"unbalanced_bonus_spd"	"50"
			}
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"unbalanced_buff_linger_time"	"0.25"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/crafts/rean/arc_slash"
				"Function"		"spellCast"
				"Target"		"POINT"
			}
		}

		"Modifiers"
		{
			"modifier_arc_slash_speedbuff"
			{
				"Duration"	"%unbalanced_buff_linger_time"

				"BonusMov"	"80"
				"BonusSpd"	"50"
			}
		}
	}
