	"item_master_aegis" {
		"ID"	"2102"
		"BaseClass"	"item_lua"
		"ScriptFile"	"master_quartz/aegis"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"Model"	"models/props_gameplay/red_box.vmdl"
		"Effect"	"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"	"item_master_aegis"
		"AbilityCastAnimation"	"ACT_DOTA_TELEPORT"
		"ItemAliases"	"aegis"
		"AbilityCooldown"	"3"
		"AbilityCastPoint"	"1.5"
		"AbilityCastRange"	"600"
		"AbilityManaCost"	"30"
		"ItemCost"	"0"
		"ItemDroppable"	"0"
		"ItemSellable"	"0"
		"ItemPurchasable" "0"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShareability"	"ITEM_NOT_SHAREABLE"
		"MaxUpgradeLevel"	"5"
		"ItemBaseLevel"		"1"
		"AbilitySpecial" {
			"00" {
				"var_type"	"FIELD_INTEGER"
				"vanguard_cooldown"	"14 12 10 8 6"
			}
			"00" {
				"var_type"	"FIELD_INTEGER"
				"vanguard_stat_increase"	"25"
			}
			"00" {
				"var_type"	"FIELD_INTEGER"
				"vanguard_stat_increase_duration"	"3 4 5 6 7"
			}
			"00" {
				"var_type"	"FIELD_INTEGER"
				"counterattack_damage_threshold_percent"	"30"
			}
			"00" {
				"var_type"	"FIELD_INTEGER"
				"counterattack_range"	"350"
			}
			"00" {
				"var_type"	"FIELD_INTEGER"
				"counterattack_damage_bonus"	"0 15 25 35 45"
			}
			"00" {
				"var_type"	"FIELD_INTEGER"
				"counterattack_damage_bonus_duration"	"3"
			}
			"00" {
				"var_type"	"FIELD_INTEGER"
				"counterattack_delay_reduction"	"2"
			}
			"00" {
				"var_type"	"FIELD_FLOAT"
				"last_bastion_duration"	"0 0 2.5 3 3.5"
			}
			"00" {
				"var_type"	"FIELD_INTEGER"
				"lively_yell_cp"	"0 0 0 30 45"
			}
			"00" {
				"var_type"	"FIELD_INTEGER"
				"earth_mastery_delay_reduction"	"50"
			}
		}
	}
