		"game_mode_15"				"Trails"
		"addon_game_name"			"Trails"
		
		"barebones_instructions_title"					"Trails of Cold Dota"
		"barebones_instructions_body"					"<font color='#00BFFF'>Welcome to Barebones!</font>\nYou can edit this message in game/dota_addons/barebones/resource/addon_english.txt"

		// ******************** UNITS ********************
		"npc_dummy_unit"                                                                  "Dummy Unit"
		"npc_dummy_blank"                                                                 "Dummy Blank"
		"npc_precache_everything"                                                         "Precache Everything"

		"DOTA_Shop_Category_0"		"FIRE"
		"DOTA_Shop_Category_1"		"EARTH"
		"DOTA_Shop_Category_2"		"WATER"
		"DOTA_Shop_Category_3"		"WIND"

		"DOTA_Shop_Category_4"		"TIME"
		"DOTA_Shop_Category_5"		"SPACE"
		"DOTA_Shop_Category_6"		"MIRAGE"
		"DOTA_Shop_Category_7"		"I DON'T KNOW"
		"DOTA_Shop_Category_8"		"WHAT TO PUT"
		"DOTA_Shop_Category_9"		"HERE"

		"DOTA_Shop_Category_Basics"				"BASIC ELEMENTS"
		"DOTA_Shop_Category_Upgrades"			"HIGHER ELEMENTS"
