"dota_shops"
{
	"consumables"
	{
		"item"	"item_fire_bolt"
		"item"	"item_heatwave"
		"item"	"item_flame_tongue"
		"item"	"item_volcanic_rain"
		"item"	"item_flare_bomb"
		"item"	"item_purgatorial_flame"
		"item"	"item_forte"
		"item"	"item_la_forte"
		"item"	"item_impassion"
		"item"	"item_heat_up"
	}

	"attributes"
	{

	}

	"weapons_armor"
	{

	}

	"misc"
	{

	}

	// Level 1 - Green Recipes
	"basics"
	{

	}

	// Level 2 - Blue Recipes
	"support"
	{

	}

	"magics"
	{

	}

	// Level 3 - Purple Recipes
	"defense"
	{

	}

	"weapons"
	{

	}

	// Level 4 - Orange / Orb / Artifacts
	"artifacts"
	{

	}

	"sideshop1"
	{

	}

	"sideshop2"
	{

	}

	"secretshop"
	{

	}
}