<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/crafts/crow/freezing_bullet/shatter_wind_b.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.200000
			m_flStartFadeOutTime = 0.200000
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_MovementLoopInsideSphere"
			m_flDistance = 500.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildControlPoint = 1
			m_nNumControlPoints = 4
			m_nFirstSourcePoint = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 3
			m_nCP2 = 4
			m_nCP3 = 5
			m_nCP4 = 6
			m_vecCP1Pos =
			[
				2.000000,
				0.000000,
				0.000000,
			]
			m_vecCP2Pos =
			[
				2.500000,
				0.000000,
				0.000000,
			]
			m_vecCP3Pos =
			[
				3.000000,
				0.000000,
				0.000000,
			]
			m_vecCP4Pos =
			[
				3.500000,
				0.000000,
				0.000000,
			]
			m_bUseWorldLocation = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildControlPoint = 2
			m_nNumControlPoints = 4
			m_nFirstSourcePoint = 7
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 7
			m_nCP2 = 8
			m_nCP3 = 9
			m_nCP4 = 10
			m_vecCP1Pos =
			[
				15.000000,
				0.000000,
				0.000000,
			]
			m_vecCP2Pos =
			[
				-15.000000,
				0.000000,
				0.000000,
			]
			m_vecCP3Pos =
			[
				0.000000,
				0.000000,
				15.000000,
			]
			m_vecCP4Pos =
			[
				0.000000,
				0.000000,
				-15.000000,
			]
			m_bUseWorldLocation = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_nCP1 = 0
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				150.000000,
			]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				150.000000,
			]
			m_nHeadLocation = 1
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_006_white.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 275.000000
			m_flThickness = 175.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.000000
			m_flRadiusMax = 20.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.200000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				117,
				177,
				241,
				255,
			]
			m_ColorMax =
			[
				206,
				233,
				246,
				255,
			]
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin =
			[
				-50.000000,
				-50.000000,
				-50.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				50.000000,
				50.000000,
				50.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				150.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				150.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 60.000000
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
			m_nControlPointCompare = 0
			m_flVelocityScale = 2.500000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 750.000000
			m_flEmissionDuration = 0.250000
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMinDistance = 125.000000
			m_fMaxDistance = 475.000000
			m_bDisableOperator = true
		},
	]
}