	"trailsadventure_mob_boss_grunoja"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/neutral_creeps/n_creep_furbolg/n_creep_furbolg_disrupter.vmdl"
		"SoundSet"					""
		"Level"						"3"
		"ModelScale" 				"1.5"
		
		"ConsideredHero"			"1"
		"IsAncient"					"0"

		"MinimapIcon"				"minimap_roshancamp"
		"MinimapIconSize"			"400"

		"Ability1"					"mob_boss_grunoja_ground_smash"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""

		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"4"
		"AttackAnimationPoint"		"0.4"
		"AttackAcquisitionRange"	"600"
		"AttackRange"				"128"
		"AutoAttacksByDefault"		"0"

		"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"
		"RingRadius"				"140"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"0.6"

		"StatusHealth"				"10000"
		"StatusMana"				"0"
		"StatusHealthRegen"			"0.0"
		"StatusManaRegen"			"0.0"

		"VisionDaytimeRange"		"1200"
		"VisionNighttimeRange"		"1200"

		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"vscripts"					"ai/mob_boss_grunoja.lua"

		"Str"	"200"
		"Def"	"100"
		"Ats"	"0"
		"Adf"	"0"
		"Spd"	"0"
	}
