<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 300
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/leaf/leaf.vtex"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity =
			[
				0.000000,
				0.000000,
				-200.000000,
			]
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.750000
			m_flEndFadeInTime = 0.125000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.000000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax =
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_RateMax =
			[
				6.000000,
				6.000000,
				6.000000,
			]
			m_RateMin =
			[
				-6.000000,
				-6.000000,
				-6.000000,
			]
			m_bProportional = false
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 4
			m_RateMin = -10.000000
			m_RateMax = 10.000000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 12
			m_RateMin = -10.000000
			m_RateMax = 10.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fRadiusMax = 32.000000
			m_fSpeedMax = 96.000000
			m_fSpeedMin = 24.000000
			m_LocalCoordinateSystemSpeedMin =
			[
				100.000000,
				0.000000,
				100.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				200.000000,
				0.000000,
				200.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 0.250000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 4.000000
			m_flRadiusMax = 8.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				156,
				203,
				219,
				255,
			]
			m_ColorMax =
			[
				92,
				186,
				217,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 9
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_CreateAlongPath"
			m_fMaxDistance = 100.000000
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
			m_nControlPointCompare = 0
			m_flVelocityScale = 400.000000
			m_bDirectionOnly = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 300.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/crafts/rean/arc_slash/wind_path_leaves_sides.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/crafts/rean/arc_slash/wind_path_debris_sides.vpcf"
			m_bDisableChild = true
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_PlanarConstraint"
			m_PointOnPlane =
			[
				0.000000,
				0.000000,
				32.000000,
			]
			m_PlaneNormal =
			[
				0.000000,
				0.000000,
				-1.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PlanarConstraint"
			m_PointOnPlane =
			[
				0.000000,
				0.000000,
				-32.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BoxConstraint"
			m_vecMin =
			[
				-10000.000000,
				-10000.000000,
				-32.000000,
			]
			m_vecMax =
			[
				10000.000000,
				10000.000000,
				32.000000,
			]
			m_bDisableOperator = true
		},
	]
}